# jdesk

./: CNAME  LICENSE  README.md  pom.xml
docs/: publish.md
docs/migrations/v0.1.0-v0.2.0/: Convert.java  StringResources  strings.md  strs
src/dev/tobiasbriones/jdesk/: App.java  AppInstance.java  Config.java  FrameWindow.java  Window.java  WindowContext.java  package-info.java
src/dev/tobiasbriones/jdesk/io/: FileFormat.java  IOFile.java  IOFiles.java  package-info.java
src/dev/tobiasbriones/jdesk/resources/: AppStringResources.java  Resources.java  StringResources.java
src/dev/tobiasbriones/jdesk/ui/: FileFormatFilter.java  Tools.java  package-info.java
src/dev/tobiasbriones/jdesk/ui/dialog/: ActionPanel.java  AppDialog.java  Dialog.java  DialogPanel.java  LoadingBarDialog.java  OptionButton.java  TaskDialog.java
src/dev/tobiasbriones/jdesk/ui/style/: AppStyle.java  DefaultStyle.java  Style.java  TextStyle.java  package-info.java
src/dev/tobiasbriones/jdesk/ui/view/: Button.java  CheckButton.java  ClickListener.java  ComboBox.java  Form.java  InputText.java  ItemInputPane.java  ListPane.java  MainActionButton.java  Panel.java  PasswordInputText.java  RadioButton.java  ScrollPane.java  SelectionInputPane.java  SpacingView.java  Table.java  TextIdClickView.java  TextIdViewActionListener.java  TextLabel.java
src/dev/tobiasbriones/jdesk/ui/view/loading/: BarLoadingView.java  CircularCirclesLoadingView.java  CircularTransitionLoadingView.java  GridLoadingView.java  SquaresLoadingView.java  package-info.java
src/dev/tobiasbriones/jdesk/ui/view/menu/: CheckMenuItem.java  ListPopupMenu.java  Menu.java  MenuBar.java  MenuItem.java  PopupMenu.java
src/dev/tobiasbriones/jdesk/ui/view/validation/: ComplexInputText.java  ValidationListener.java  ValidationView.java  package-info.java
src/dev/tobiasbriones/jdesk/ui/work/: AppWorkCallback.java  AppWorker.java  LoadingView.java  Progress.java  ProgressLoadingView.java  ProgressWorkManager.java  WorkCallback.java  WorkRunnable.java  WorkRunnableListener.java  package-info.java
src/dev/tobiasbriones/jdesk/work/: AppWorkCallback.java  AppWorker.java  LoadingView.java  Progress.java  ProgressLoadingView.java  ProgressWorkManager.java  WorkCallback.java  WorkRunnable.java  WorkRunnableListener.java
src/io/github/tobiasbriones/jdesk/: App.java  AppInstance.java  Config.java  FrameWindow.java  Window.java  WindowContext.java
src/io/github/tobiasbriones/jdesk/io/: File.java  FileFormat.java  IOFile.java  IOFiles.java  Tools.java  package-info.java
src/io/github/tobiasbriones/jdesk/models/: FieldValidationException.java  Model.java
src/io/github/tobiasbriones/jdesk/resources/: AppStringResources.java  Resources.java  StringResources.java  package-info.java
src/io/github/tobiasbriones/jdesk/ui/: FileFormatFilter.java  Tools.java
src/io/github/tobiasbriones/jdesk/ui/dialog/: ActionPanel.java  AppDialog.java  Dialog.java  DialogPanel.java  LoadingBarDialog.java  OptionButton.java  TaskDialog.java
src/io/github/tobiasbriones/jdesk/ui/style/: AppStyle.java  DefaultStyle.java  Style.java  TextStyle.java
src/io/github/tobiasbriones/jdesk/ui/view/: Button.java  CheckButton.java  ClickListener.java  ComboBox.java  Form.java  InputText.java  ItemInputPane.java  ListPane.java  MainActionButton.java  Panel.java  PasswordInputText.java  RadioButton.java  ScrollPane.java  SelectionInputPane.java  SpacingView.java  Table.java  TextIdClickView.java  TextIdViewActionListener.java  TextLabel.java
src/io/github/tobiasbriones/jdesk/ui/work/: AppWorkCallback.java  AppWorker.java  LoadingView.java  Progress.java  ProgressLoadingView.java  ProgressWorkManager.java  WorkCallback.java  WorkRunnable.java  WorkRunnableListener.java
src/main/java/dev/tobiasbriones/jdesk/: AppInstance.java  WindowContext.java
src/main/java/dev/tobiasbriones/jdesk/io/: IOFile.java
src/main/java/dev/tobiasbriones/jdesk/resources/: AppStringResources.java  Resources.java  package-info.java
src/main/java/dev/tobiasbriones/jdesk/ui/: FileFormatFilter.java
src/main/java/dev/tobiasbriones/jdesk/work/: AppWorkCallback.java  AppWorker.java  Progress.java  ProgressWorkManager.java  WorkCallback.java  WorkRunnable.java  package-info.java
src/main/java/engineer/mathsoftware/jdesk/: App.java  AppInstance.java  Config.java  FrameWindow.java  Window.java  WindowContext.java  package-info.java
src/main/java/engineer/mathsoftware/jdesk/io/: FileFormat.java  IOFile.java  IOFiles.java  package-info.java
src/main/java/engineer/mathsoftware/jdesk/resources/: AppStringResources.java  Resources.java  StringResourceId.java  StringResourceIdImpl.java  StringResources.java  package-info.java
src/main/java/engineer/mathsoftware/jdesk/ui/: FileFormatFilter.java  package-info.java
src/main/java/engineer/mathsoftware/jdesk/work/: AppWorkCallback.java  AppWorker.java  LoadingView.java  Progress.java  ProgressLoadingView.java  ProgressWorkManager.java  WorkCallback.java  WorkRunnable.java  WorkRunnableListener.java  package-info.java
src/test/java/engineer/mathsoftware/jdesk/: BackgroundWorkTestApp.java  BackgroundWorkTestWindow.java  ConfigTest.java  Strings.java  TestApp.java  TestWindow.java
src/test/java/engineer/mathsoftware/jdesk/resources/: StringsTestApp.java
src/test/java/engineer/mathsoftware/jdesk/view/: ButtonTestApp.java  TextIdButtonTestApp.java
src/test/java/engineer/mathsoftware/jdesk/work/: BackgroundWorkTestApp.java  BackgroundWorkTestWindow.java
src/test/resources/strings/: StringNames  StringResources  StringResources-ES
src/test/resources/values/: strings-es.properties  strings.properties
(+98 files in other folders)
